{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "thucLucDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ThucLucDB;Trusted_Connection=True;"
  }
}
